# This file contains environment variables that will be available to the iOS app
# during development and production builds.

# React Native
export NODE_BINARY=$(command -v node)

# Expo
export EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
