{
  "name": "toiletolympicsgamev2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "expo": "^53.0.20",
    "expo-av": "~15.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "matter-js": "^0.20.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-game-engine": "^1.2.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "@expo/vector-icons": "^14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
